class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int sayac = 0;
        string str="";
        sort(strs.begin(), strs.end());
        int length = strs.size();//length is equal to length of stsr array
        string first = strs[0];
        int minLength = first.length();
        bool b = 0;
        for (int i = 0; i < minLength; i++) {
            for (int j = 0; j < length; j++) {
                for (int k = j + 1; k < length; k++) {
                    if (strs[k].at(i) != strs[j].at(i)) {
                        b = 1;
                        break;
                    }
                }
                if (b == 1) break;
            }
            if (b == 1) break;
            sayac++;
        }
        for (int i = 0; i < sayac; i++) {
            str.push_back(strs[0].at(i));
        }
        return str;
    }
};
